# rabbitmqserver

./: pom.xml
src/main/java/com/shul/rabbitmqserver/: RabbitmqserverApplication.java
src/main/java/com/shul/rabbitmqserver/configurer/: RabbitConfig.java
src/main/java/com/shul/rabbitmqserver/rabbit/: ConnectionUtils.java  MessageSendReceiver.java  ReceiverMessage.java  SenderMessage.java
src/main/java/com/shul/rabbitmqserver/rabbitmq/: ReceiverMessage.java  SenderMessage.java
src/main/resources/: application.yml
